<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="localhost.Car_Sales_Store_DW"
  DTS:DTSID="{A6E62F01-664B-40E2-9529-18567B0BDEF2}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=localhost;Initial Catalog=Car_Sales_Store_DW;Provider=SQLNCLI11.1;Integrated Security=SSPI;Auto Translate=False;Application Name=SSIS-Car_Sales_Data-{A6E62F01-664B-40E2-9529-18567B0BDEF2}localhost.Car_Sales_Store_DW;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>