<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="LocalHost CarSales"
  DTS:DTSID="{6DAF5998-C19A-43AB-A04C-469C384D5F34}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=.;Initial Catalog=CarSales;Provider=SQLOLEDB.1;Integrated Security=SSPI;Application Name=SSIS-{6DAF5998-C19A-43AB-A04C-469C384D5F34}localhost.Car_Sales_Store;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>